koki-develop/setup-ghasec/action.yml
name: Setup ghasec
description: Set up ghasec, a security linter for GitHub Actions workflows

branding:
  icon: shield
  color: red

inputs:
  version:
    description: "Version to install (e.g., X.Y.Z, vX.Y.Z, or latest)"
    required: false
    default: "latest"
  token:
    description: "GitHub token for API requests (to avoid rate limiting)"
    required: false
    default: ${{ github.token }}

runs:
  using: composite
  steps:
    - name: Install ghasec
      shell: bash
      env:
        INPUT_VERSION: ${{ inputs.version }}
        GITHUB_TOKEN: ${{ inputs.token }}
      run: |-
        "${GITHUB_ACTION_PATH}/install.sh"

koki-develop/setup-ghasec/.github/workflows/ci.yml
- uses: ./
  with:
    version: "v0.0.5"

Lucky3028/cos/.github/workflows/ghasec.yml
- name: Set up ghasec
  uses: koki-develop/setup-ghasec@dcd08c7ea5af04eb641f695c8169e3efb0c22b32 # v1.0.1
  with:
    version: v0.17.0
    token: ${{ github.token }}

koki-develop/setup-ghasec/.github/workflows/ci.yml
- uses: ./
  with:
    version: "0.0.5"